{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh12820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Accountant (public finance, chartered): job description\
Chartered public finance accountants are employed by public sector organisations, for whom they undertake a wide range of practical and advisory financial services.\
More than 500 CIPFA trainees commence training each year, of whom almost half are graduates.\
What does a chartered public finance accountant do? Typical employers | Qualifications and training | Key skills\
\
Public finance accountants are called for in every sector. Their work entails:\
\
preparing accounts and budget information;\
developing and managing financial systems;\
advising on, developing and managing financial policies;\
preparing reports, business plans, commentaries and financial statements;\
controlling income and expenditure;\
liaising with managerial staff, colleagues and clients;\
undertaking financial administration;\
auditing accounts.\
Work tends to be office based, with working hours that may extend beyond the regular nine to five, especially at peak times such as at the end of the financial year.\
\
Typical employers of public finance accountants\
Utilities\
The NHS\
Local authorities\
Central and local government\
Housing authorities\
Educational institutions\
Industrial organisations\
Charities.\
After qualification, flexible working options such as working from home and job sharing may be available. As with other 'chartered' and accounting professions, the skills and expertise indicated by this status carry wide prestige and recognition.\
\
Vacancies are advertised by careers services and recruitment agencies, in national newspapers and specialist publications such as TARGETjobs City & Finance and Accountancy Age. There is strong competition for training contracts, so previous relevant experience and research is extremely beneficial. CIPFA (the Chartered Institute of Public Finance and Accountancy) produces a quarterly list of training vacancies, which is available via their website or in printed format. Directories such as the Public Services Yearbook can be useful for networking and speculative applications.\
\
Qualifications and training required\
Graduates from any academic background can train as a chartered accountant, but should have an excellent academic record, including five GCSEs (grades A - C, including maths and English), good A levels and an honours degree (2.2 or above). Candidates who have previously studied accounting, finance or business related subjects may be exempted from some exams: AAT graduates may take a two-year qualification course, while a nine-month fast track course may be available to those having completed part or all of a chartered accountancy qualification with major accounting bodies such as ACCA, ICAEW and CIMA.\
\
Qualification as a chartered public finance accountant often takes three years or more, during which time trainees work towards the CIPFA professional qualification. This involves studying for exams while working full time, and can be demanding. However, the qualification is modular, and students may manage their own progression by choosing the order and number of papers for which they study.\
\
There are three progressive levels of study: Certificate, Diploma and the Final Test of Competence. At each level, trainees may apply for membership of CIPFA appropriate to their degree of expertise; although this is not compulsory, it could aid professional recognition and career progression.\
\
Upon qualification, students are invited to apply for CIPFA membership, allowing them to use designatory letters highlighting their expertise. This requires a minimum of 200 days' professional work, and membership is thereafter maintained by completing 120 hours of continuing professional development (CPD) over a three year period.\
\
Many employers offer paid study leave, and considerable amount of private study is necessary in addition to full-time employment. CIPFA provide interactive online study guides, which are also available offline in pdf format, and many students choose to attend college courses in addition to private study. Once qualified, career progression is often swift. Although specialised in the modern public services environment, graduates are equally able to move into the private sector.\
\
Key skills for chartered public finance accountants\
Employers look for graduates with the following skills:\
\
good IT skills\
analytical ability\
mathematical ability and skills\
excellent commercial sense\
interpersonal and communication skills\
self-motivation\
the ability to work as part of a team.}