{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12460\viewh15000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Aeronautical engineer: job description\
Aeronautical engineers produce specifications for the design, development, manufacture and modification of military and civil aircraft, aeronautical components and associated systems.\
The UK's aerospace industry is second only to the US in size and employs a highly skilled workforce of around 100,000, according to AeroSpace Defence Security (ADS).\
What does an aeronautical engineer do? Typical employers | Qualifications and training | Key skills\
\
Aeronautical engineers are concerned with the manufacture, development and maintenance of technology relating to aircrafts. Engineers use detailed technical knowledge to improve flight safety, reduce costs and increasingly, address the environmental impact of air travel. They typically work in multidisciplinary engineering teams where responsibilities include:\
\
assessing design requirements\
agreeing budgets, timescales and specifications with clients/managers\
undertaking theoretical and practical research\
producing and implementing designs and test procedures\
measuring and improving performance of aircraft, components and systems\
testing, evaluating, modifying and re-testing products\
writing reports and documentation\
providing technical advice\
analysing and interpreting data.\
An ability to work under pressure and to deadline is important. Engineers may work from offices, or they may be based in aircraft workshops, production hangars or aeronautical laboratories. Local and national travel between sites can be necessary, while opportunities for international travel arise with professional courses and conferences and through working within international partnerships and consortiums.\
\
An aeronautical education is widely respected, and due to the excellent reputation of the UK aerospace industry graduates may find exciting opportunities for permanent or fixed term employment abroad.\
\
Lengthy career breaks are difficult due to the need to keep up to date with recent technological developments.\
\
Typical employers of aeronautical engineers\
Aerospace and aero-engine companies\
Airline operators\
Research and development organisations\
Contract agencies\
Further and higher education\
Consultancies\
The Civil Service\
The Armed Forces\
Qualifications and training required\
Engineering employers typically seek graduates with an MEng in relevant engineering disciplines (such as aerospace, electronics, mechanical, software and materials). Relevant work experience is widely valued by employers. Vacation placements and sandwich/placement years are often used by employers to identify graduate recruits, and graduates with postgraduate research qualifications may earn higher starting salaries.\
\
To achieve chartered status (CEng) graduates with an MEng require around four years' vocational training with an accredited employer to demonstrate professional competencies. They then need to complete a professional review. Employers are typically very supportive of developing their engineers' skills, and may fund further professional and technical training with relevant engineering and higher education institutions.\
\
Entry to the profession is also possible through apprenticeships, which are typically offered by larger firms. These offer the opportunity to develop hands-on knowledge of aeronautical engineering, with employers sometimes sponsoring a subsequent university course in the subject.\
\
Key skills for aeronautical engineers\
The work environment is multidisciplinary, so a clear understanding of how aerospace engineering interrelates with other engineering disciplines is essential. Given the frequency of international partnerships in the development of new technologies and products, language skills are useful and the ability to work as part of a team is crucial. Also vital are:\
\
Strong mathematical, analytical and problem solving skills\
Technical expertise\
Creativity and innovative thinking\
Attention to detail\
A strong awareness of safety issues\
Communication skills, both verbal and written\
Project and time management skills\
Commitment to keeping up to date with technical developments}