{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Aid worker/humanitarian worker: job description\
Aid workers/humanitarian workers manage and develop emergency response programmes within designated geographical areas that have been subjected to war, natural disasters or other environmental or developmental problems.\
Many paid opportunities require at least three years' experience. Charities and volunteer bureaux can provide work experience placements.\
What do aid workers do? Typical employers | Qualifications and training | Key skills\
\
Aid workers typically operate in front line conditions, facilitating the effective distribution of humanitarian aid to people who have been hit by human or natural disasters. Responsibilities of the job vary considerably according to the nature of the emergency or situation, but can include:\
\
rapidly assessing emergency situations; working closely with staff located within the area or other emergency departments\
coordinating and supporting the work of volunteers\
managing budgets\
managing the implementation of emergency activities and monitoring their effectiveness\
producing response reports, recommendations and proposals for emergency intervention\
developing and monitoring objectives\
liaising with United Nations agencies, government officials, colleagues etc\
recruiting/managing local staff\
organising induction, support and training for volunteers/other aid workers\
implementing, overseeing and ensuring strict adherence with security/safety procedures\
ensuring knowledge of and compliance with appropriate national and international procedures, policies and regulatory codes\
making representations to donors, local authorities and humanitarian community members\
producing funding proposals.\
Typical employers of aid workers\
Charities\
International NGOs (non-governmental organisations)\
Private trusts or foundations\
Voluntary non-for-profit organisations\
Paid vacancies attract strong competition; most people working in such positions begin as volunteers. Most major aid agencies provide details about voluntary work internships and paid vacancies on their websites. Some organisations offer free e-mail notification of new vacancies. Opportunities are advertised in newspapers and specialist publications.\
\
Qualifications and training required\
Specialist knowledge is important, and good degrees in subjects such as medicine, engineering, languages or social sciences can be useful. Despite this, strong competition for a small number of opportunities makes relevant work experience and knowledge more important than academic qualifications. Substantial paid or voluntary emergency and development work experience is almost always necessary.\
\
Key skills for aid workers\
Enthusiasm\
Good networking skills\
Commitment\
Good communication, in both English and local languages\
Analytical skills\
Ability to plan well\
Computer literacy\
Tact, discretion and diplomacy\
Teamworking skills}