{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Analytical chemist: job description\
Analytical chemists assess the chemical structure and nature of substances for a variety of purposes including drug development, forensic analysis and toxicology.\
One in every five pounds in the UK economy is dependent on developments in chemistry research.\
What does an analytical chemist do? Typical employers | Qualifications and training | Key skills\
\
Analytical chemists analyse samples using a range of modern analytical techniques including ion/electro-chromatography, gas/high performance liquid chromatography, spectroscopy etc. They are employed by a variety of public and private sector organisations, and can specialise in areas such as toxicology, pharmaceuticals, quality control or forensics with typical responsibilities including:\
\
using a range of software, techniques and equipment to carry out research and analysis\
analysing and interpreting data\
making sure that data is accurately recorded in accordance to guidelines\
reporting/presenting results\
writing research papers, reports, reviews and summaries\
keeping up to date with scientific and technical developments\
ensuring that health and safety issues are adhered to\
preparing product licence documentation\
liaising with customers, suppliers and research/scientific staff\
developing new analytical methods.\
Opportunities are available in large, localised centres throughout the UK, although roles in research and development (R&D) are more common in the south of England.\
\
Vacancies generally attract strong competition, particularly those for graduate training schemes with major companies. For this reason, applications (particularly those to larger employers) should be made early in the academic year. Opportunities are advertised online, by careers services, in national newspapers, in relevant scientific publications such as New Scientist, Nature, Chemistry World and other journals published by scientific professional institutions. Specialist recruitment agencies also advertise vacancies, although these are generally for laboratory-based posts.\
\
Typical employers of analytical chemists\
Government agencies\
Publicly funded research councils\
Hospitals\
Public health laboratories\
Environmental agencies\
Specialist research organisations\
Consultancies\
Testing companies\
Private food, materials, polymers, biotechnology, pharmaceutical and chemical companies.\
Qualifications and training required\
A strong academic background is essential for all graduate chemists. A good honours degree (typically 2.1 or above) in a relevant subject such as chemistry, applied/analytical chemistry or biochemistry is normally required for entry into the profession. Practical research/laboratory work experience is helpful, although full training in the use of specialised equipment, for example, is often available. Within the field of analytical chemistry there are also opportunities for geochemists, materials scientists, mathematicians and environmental scientists.\
\
A postgraduate qualification in analytical chemistry may be beneficial for careers in research or for career advancement in the long term, and may allow entry to the profession at a more senior level. Membership of the Royal Socity of Chemistry (RSC) is another way of progressing to more advanced positions. This is a recognition of achievement gained through professional activity, and may be awarded three years after graduation. Members may subsequently be awarded the status of Fellow (FRSC) or Chartered Chemist (CChem), denoting professionalism, achievement and a high level of specialised subject knowledge.\
\
Key skills for analytical chemists\
Analytical work demands patience, determination, creativity, flexibility and decisiveness. Employers increasingly look for both research and transferable skills including:\
\
a logical and independent mind\
motivation and ability to solve complex problems\
a systematic approach to tasks\
theoretical knowledge of analytical techniques\
the ability to develop and validate new methods\
excellent IT skills\
numerical and analytical ability\
teamworking\
responsibility\
communication and presentation skills.}