{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Auditor: job description\
Auditors perform (internal) financial and risk management audits and independent statutory (external) financial audits of commercial and public sector organisations.\
Audits of local and central government departments are undertaken to assess and enhance how public money is spent, with the aim of improving efficiency and effectiveness.\
What does an auditor do? Typical employers | Qualifications and training | Key skills\
\
Auditors are independent specialists who review the accounts of companies and organisations to ensure the validity and legality of their financial records.\
\
They essentially carry out a financial health check on the client company. They can also act in an advisory role to recommend possible risk aversion measures and cost savings that could be made.\
\
Auditors work in accounting departments and with independent chartered and certified firms, examining the money going in and out of organisations and making sure it is recorded and processed correctly.\
\
Key activities include:\
\
Collating, checking and analysing spreadsheet data.\
Examining company accounts and financial control systems.\
Gauging levels of financial risk within organisations.\
Checking that financial reports and records are accurate and reliable.\
Ensuring that assets are safeguarded.\
Identifying if and where processes are not working as they should, and advising on changes to be made.\
Preparing reports, commentaries and financial statements.\
Liaising with managerial staff and presenting findings and recommendations.\
Ensuring procedures, policies, legislation and regulations are correctly followed and complied with.\
Undertaking reviews of wages.\
Auditors work typical office hours from 9.00am to 5.00pm, Monday to Friday. They may need to work extra hours or during the weekend to meet deadlines, particularly during tax audits.\
\
Auditors sometimes travel to meet clients and visit factory or warehouse locations in order to make stock and equipment checks.\
\
Salaries can vary between organisations and sectors. Auditors working in London can expect a generally larger pay packet than those in other areas. On the whole new starters can expect to earn something in the region of \'a320,000\'96\'a323,000.\
\
Once professional qualifications have been gained auditors are in the position to expect about \'a335,000. Senior roles in engineering, IT and banking sectors can earn \'a380,000 or more.\
\
Typical employers of auditors\
Auditors can be either internal or external.\
\
Internal auditors:\
\
Work for professional firms outsourced by client companies.\
Work in-house as part of an organisation\'92s accounting team.\
Work for large private companies, organisations and charities.\
Internal auditors work largely in the private sector to improve the efficiency of businesses and identify where processes are not working as they should.\
\
External auditors:\
\
Work with firms of chartered and certified accountants, such as the National Audit Office.\
Carry out obligatory audits of the public sector and governmental bodies.\
May be called to examine the finances of private businesses, especially those working in association with governmental bodies.\
External auditors play a vital role in ensuring that money raised by taxes is used effectively and efficiently to pay for the services we all benefit from.\
\
 Qualifications and training required\
Auditors can come from any degree background, but an accounting degree will give you a strong advantage.\
\
Once you have graduated you can work as an auditing assistant and learn on the job. During this time you will study towards the accounting qualifications needed to practice as an auditor.\
\
The Association of Chartered Certified Accountants (ACCA) and the Institute of Chartered Accountants in England and Wales (ICAEW) provide accountancy qualifications and general vocational courses to help you develop your skills while working.\
\
ICAEW is the recognised qualifying body for auditing and accounting. It awards the Auditing Qualification (AQ) which is a requirement for auditors, as well as the Association of Chartered Accountants qualification (ACA), which is internationally recognised in the accounting sector.\
\
It is recommended that internal auditors register with the Institute of Internal Auditors (IIA) for support and advice at every stage of their career.\
\
Those wanting to work in public sector accounts need to qualify with the Chartered Institute of Public Finance and Accountancy (CIPFA), and can then go on to apply for roles with external auditing firms.\
\
Achieving qualifications can take three to five years, but you will work while studying. Employers often provide financial help with exams and allow time for study leave.\
\
Key skills for auditors\
 High level of self-motivation, determination and confidence in your abilities.\
Ability to juggle multiple tasks and divide your time between work and study.\
Meticulous attention to detail.\
Numeracy and a strong aptitude for mathematics.\
Excellent problem-solving skills and clear logical thinking.\
A keen interest in the financial system combined with excellent commercial awareness.\
Ability to work to deadlines, under pressure, and the willingness to put in the extra hours when needed.\
Ability to work on your own initiative and as part of a team.\
Strong IT skills.\
Excellent interpersonal and communication skills, including good presentation and report writing skills.\
\
}