{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Automotive engineer: job description\
Automotive engineers work as part of a team of technical staff responsible for vehicle design, development, manufacture and testing.\
More than 750,000 people are employed within the UK motor industry, of whom 200,000 work in vehicle manufacturing and production.\
What does an automotive engineer do? Typical employers | Qualifications and training | Key skills\
\
Automotive engineers can work within a range of roles in the manufacture of cars, motorcycles, vans and other commercial vehicles: design, manufacture, distribution, marketing, sales and after-sales care. While most automotive engineers are employed by vehicle manufacturers, other employers include tyre manufacturers, specialist vehicle design companies and research/test laboratories, motor sports teams and oil/fuel companies. Self-employment via consultancy and contract work is possible for individuals with several years' relevant experience.\
\
Responsibilities of the job typically include:\
\
assessing project requirements\
agreeing and negotiating project budgets, timescales and specifications with clients and managers\
developing and implementing test procedures\
organising and carrying out tests\
interpreting and analysing results and data\
writing reports and documentation\
giving presentations\
undertaking relevant research\
sourcing vehicle components\
supervising junior staff\
working closely with design, production and manufacturing engineeers\
making improvements to vehicles in response to customer feedback\
providing technical advice and answering queries from clients\
using specialist computer modelling software.\
Vacancies are advertised via the internet, by careers services and recruitment agencies, in newspapers and in relevant publications including TARGETjobs Engineering, Mechanical Engineering, Automotive Engineer, The Engineer, Engineering, Professional Engineering, Engineering Opportunities and Engineering News. Applications should be made early in the academic year, especially those to larger employers.\
\
Qualification and training required\
A degree in a relevant engineering or technical subject such as automotive, mechanical or electrical engineering, engineering design, physics, computing or materials science is normally required for entry into the profession. A postgraduate qualification may be required for specialist positions or research.\
\
The Engineering Council is responsible for regulating standards in the profession and overseeing professional institutions, such as the Institution of Mechanical Engineers, that award chartered engineer (CEng) and incorporated engineer (IEng) status. The fastest route to qualifying as a chartered engineer is from an accredited and integrated MEng degree. However, you will also be eligible if you have an accredited BEng with honours, plus additional learning to masters level through an approved masters-level course or a work-based learning scheme. Whichever route you take you will need to follow it with a period of initial professional development, usually around four years' vocational training with an accredited employer. You can also progress from incorporated to chartered status. To explore alternatives to the standard routes contact the relevant institution for your discipline.\
\
Key skills for automotive engineers\
Employers seek confident graduates with strong academic abilities and effective technical, interpersonal, presentation, problem solving and communication skills, who are commercially aware and capable of working well within a team.}