{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Barrister's clerk: job description\
Barrister's clerks undertake the day-to-day business administration and running of a barrister's chambers.\
In Scotland Barrister's Clerks (known as 'Advocate's Clerks') work for an 'Advocates Stable' and are employed by the Edinburgh based Faculty Services Ltd, part of the Faculty of Advocates.\
What does a barrister's clerk do? Typical employers | Qualifications and training | Key skills\
\
Barrister's clerks work in an administrational capacity within barrister chambers, attending to much of the accounts, schedules and paperwork associated with a legal practice. They keep chamber diaries up-to-date, ensure every member is informed of their commitments, and calculate and negotiate fees for the work carried out.\
\
The work they do is a vital ingredient in the successful running of the chambers, as both a legal practice and a business.\
\
Typical duties include:\
\
Negotiating and agreeing fees for cases.\
Appropriately allocating cases to barristers, taking into account experience, availability, skills and specialisms.\
Planning barristers\'92 workloads.\
Negotiating and agreeing a timetable of required work.\
Managing financial accounts.\
Organising case fees collection.\
Checking computerised diaries and court listings to avoid clashes in commitments.\
Undertaking relevant research.\
Carrying out administrative and business management activities.\
Seeking work and marketing the chambers via events and seminars.\
Keeping up-to-date with legal developments, particularly in specialist areas.\
Liaising with solicitors and the Crown Prosecution Service (CPS).\
Providing the client\'92s solicitor with information about progress or possible delays in cases.\
Supervising young barristers and pupils, helping them to shape their careers and build a reputation in a particular field of law.\
Planning cases, including accounting for anticipated number of days in court.\
Organising meetings between clients, barristers and instructing solicitors.\
By virtue of barristers' busy schedules, the work of a barrister's clerk can be demanding with long hours, heavy work loads and tight deadlines to match.\
\
Vacancies can be found at the Institute of Barristers' Clerks website, among others, and in local newspapers and publications.\
\
Directories such as Chambers UK Client Guide to the Legal Profession, the Bar Directory and The Pupillages Handbook provide useful contact information for networking and speculative applications.\
\
Typical employers of barrister's clerks\
Barristers\'92 clerks work for barristers\'92 chambers, found mostly in London and other major cities, or practices clustered near regional law courts.\
\
Qualifications and training required\
There are no essential qualifications required to be a barrister's clerk, save for at least four GCSEs including English and Maths. Diligence, interpersonal skills and relevant experience are of much greater importance in the role.\
\
Previous experience gained in a legal, business or court administration position is advantageous. Many chambers run work experience schemes. These are heavily subscribed \'96 if you want a place early speculative applications are essential.\
\
Once you have found a position, you can apply for membership with the Institute of Barristers' Clerks which awards networking and support benefits, as well as access to discounted training seminars.\
\
Barrister's clerks usually start in a junior position, progressing in time to senior clerk, for which they can expect a higher salary and greater responsibility within the chambers. Further responsibilities can include supervising young barristers during their training and helping them to achieve their potential.\
\
Key skills for barrister's clerks\
Excellent interpersonal and communication skills, both oral and written.\
Excellent organisational skills combined with good time and people management skills.\
Firm knowledge of the legal process and appropriate professional manner.\
Self-confidence, motivation and determination for the success of the chambers. \
Good IT skills.\
Ability to handle high pressure, long hours, demanding deadlines and great responsibility.}