{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Bilingual secretary: job description\
Bilingual secretaries play a supportive role in organisations where they are employed to utilise foreign language skills in a variety of administrative, clerical and secretarial tasks.\
Specialist bilingual secretarial courses are offered at some FE colleges.\
What does a bilingual secretary do? Typical employers | Qualifications and training | Key skills\
\
Bilingual secretaries and personal assistants (PAs) carry out administrative work and, as the job title suggests, they can do this in more than one language.\
\
Typical responsibilities of the job include:\
\
answering telephone calls/taking messages in a foreign language;\
organising and servicing meetings (producing agendas, taking minutes etc);\
booking transport and accommodation for overseas visits/international visitors;\
translating documents from English to foreign languages;\
acting as an interpreter when required;\
handling foreign correspondence (letters, faxes etc);\
typing/word processing;\
maintaining diaries/arranging appointments;\
filing;\
managing databases;\
recruiting, training and supervising junior staff.\
The work offers good prospects for promotion via advancement into senior administrative and secretarial or PA positions, or by moving into related employment areas such as translating, interpreting, marketing, public relations etc.\
\
Typical employers of bilingual secretaries\
national governments\
private companies or manufacturers\
commercial or financial institutions\
management consultants\
banks\
law firms\
insurance companies.\
There is also some scope for freelance work. Most opportunities arise in large cities throughout the world. There is moderate competition for vacancies. Jobs are advertised via the internet, by careers services and recruitment agencies and in regional/national newspapers (particularly The Guardian, The Independent and The Times).\
\
Qualifications and training required\
Formal academic qualifications are not required for entry into the profession, although a degree in languages, business or management may prove advantageous. Typing, word processing and/or shorthand qualifications can also be useful - a range of secretarial training courses are available at further education colleges. Many positions require candidates to possess previous office, IT, customer service or commercial work experience. Relevant experience can be gained initially via temporary agency work, which can in turn lead to permanent work.\
\
Key skills for bilingual secretaries\
Fluency in at least two languages\
IT skills\
secretarial skills\
attention to detail\
flexibility\
interpersonal\
teamworking\
organisational skills.}