{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Biomedical engineer: job description\
Biomedical engineers are specialists who apply scientific and engineering principles to assist medical staff in the development of advanced health care technology.\
Engineers wishing to gain chartered status (CEng) must hold degrees accredited by an appropriate engineering institution.\
What does a biomedical engineer do? Typical employers | Qualifications and training | Key skills\
\
Biomedical engineers are typically employed by hospitals, universities, research organisations and diagnostic/medical instrumentation manufacturers. They work with a wide range of medical, technical and administrative staff and at times patients. Responsibilities of the job include:\
\
producing and implementing designs;\
creating test procedures;\
analysing and interpreting data;\
designing, developing, testing and modifying products, equipment and devices;\
writing reports and documentation;\
problem solving;\
working as part of a multidisciplinary team of medical, engineering and scientific staff;\
maintaining equipment;\
teaching;\
undertaking relevant research.\
There are good prospects for promotion - particularly within the public sector where there are generally structured career paths and formal salary scales.\
\
Qualifications and training required\
To become a biomedical engineer a good honours degree in physics, biomedical/applied science, computation, mathematics, life/medical science or engineering (particularly mechanical or chemical) is required. Postgraduate qualifications can be beneficial - particularly for non-engineering graduates. Prior relevant experience, while not essential, can be helpful - some employers offer final year project work, sponsorship, vacation work and 'year out' placements which can provide a useful insight into the profession. Research work, hospital placements and/or biomedical experience can also be useful.\
\
Structured training is normally provided for successful candidates once in post, often leading to chartered status with one of the professional scientific/engineering institutions.\
\
Key skills for biomedical engineers\
Technically, biomedical engineers need careful measurement and analysis skills, attention to detail, design skills, and the ability to turn designs into products, but the also need consideration for and empathy with patients, who may be in great pain. Graduates entering this profession also need excellent verbal communication and teamworking skills.}