{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Biomedical scientist: job description\
Biomedical scientists carry out experiments on samples of body fluids and tissue to help develop solutions to threatening diseases.\
The RAF offers a biomedical science course, with a salary of \'a318,340 after one year, from which you will gain a BSc in Biomedical Science.\
What does a biomedical scientist do? Typical employers | Qualifications and training | Key skills\
\
Biomedical scientists work as part of a scentific team responsible for investigating and diagnosing patient illnesses such as HIV, cancer, diabetes, food poisoning, hepatitis, meningitis etc. Most work is laboratory-based and can include analysing specimens of blood, tissues, urine and faeces for chemical constituents via sophisticated computer-aided and automated testing procedures. Other tasks include:\
\
analysing cultures grown from samples\
identifying blood groups\
interpreting results for and liaising with medical staff\
monitoring the effects of treatment/medication\
maintaining accurate records\
writing medical reports\
While there is a lot of crossover with clinical biochemistry, biomedical scientists will typically operate within an academic or industrial framework, rather than a medical setting.\
\
Vacancies are advertised via the internet, by careers services and in newspapers and scientific publications such as Biomedical Scientist, New Scientist and Nature.\
\
Starting salary for an NHS biomedical scientist is \'a321,176-\'a327,534, or \'a325,472-\'a334,189 for team leaders and specialists. Salaries may vary in other organisations, and could be greater in the private sector.\
\
Typical employers of biomedical scientists\
Medical Research Council\
universities\
Pharmaceutical manufacturers\
Health Protection Agency (HPA)\
Public Health Laboratory Service (PHLS)\
Clinical pathology laboratories within NHS hospitals\
National Blood Service\
Health and Safety Executive\
private hospitals.\
Qualifications and training required\
In order to start work as a trainee biomedical scientist you will need a degree in biomedical science accredited by the Institute of Biomedical Science (IBMS) and approved by the Health Professions Council (HPC).\
\
Due to the \'91modernising scientific careers\'92 initiative, numerous routes into an NHS career in biomedical science are being developed.The stages currently being introduced are; undergraduate (practitioner training programme); graduate (scientist training programme) and consultant (higher specialist scientific training). However, because of this initiative, prospective candidates should be prepared for a reduction in the number of places available.\
\
For candidates holding suitable A Levels or GNVQs it is possible to train as a biomedical scientist whilst working. Qualification via this route can be attained after a four-year sandwich course. Research work, hospital laboratory placements and/or relevant experience gained using similar scientific and analytical techniques are all useful to applicants.\
\
Key skills for biomedical scientists\
Biomedical scientists need clear and effective written and verbal communication skills and the ability to work as part of a team. Other key skills include:\
\
methodical approach\
attention to detail\
lab skills.}