{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Building control officer/surveyor: job description\
Building control officers/surveyors are responsible for ensuring that building construction regulations relating to public health, safety, energy conservation and disabled access are adhered to.\
Local authorities employ approximately 3,000 building control officers within the UK.\
What does a building control surveyor do? Typical employers | Qualifications and training | Key skills\
\
Building control officers/surveyors (BCOs) work to ensure that new buildings, alterations, intallations and extensions meet the regulatory standards in safety, sustainability, accessability and design.\
\
Once applications for new buildings or structural alterations have been given the green light by the local planning authority, building control officers take responsibility for the project before, during and after construction.\
\
They can be involved in anything from the extension of a conservatory on a private house, to the construction of an entire shopping complex in the centre of a town. Using their professional judgement and understanding of current building legislation, they offer advice to construction workers and the public concerning any issues surrounding the proposed work.\
\
Should specified regulations not be adhered to building control officers may ultimately use their powers to prosecute (though only as a last resort measure).\
\
Typical work activities include:\
\
Examining and commenting on plans for new buildings, alterations or extensions.\
Providing advice about construction safety matters and new building regulations.\
Making regular inspections of building work at various stages of completion.\
Keeping records of how projects are progressing.\
Issuing certificates on completion of building work.\
Inspecting and carrying out surveys of potentially dangerous buildings.\
Approving demolitions.\
Writing reports.\
Advising on cost and time saving measures during construction, without forgoing safety regulations.\
Liasing with local authorities, planners, surveyors and other professionals.\
Building control officers work normal office hours 9.00am to 5.00pm, Monday to Friday, with some opportunity for extra hours particularly in the private sector. Visiting sites can take up a considerable part of the job; frequent travel is typical, with officers expected to work outside in all weather.\
\
Salaries vary depending on type and size of employer. Typical income falls between \'a320,000 and \'a327,000 per anum, with higher salaries available for senior and management positions.  \
\
Networking, direct approaches and speculative applications are advisable.\
\
Typical employers of building control surveyors\
Local authorities (district, metropolitan and borough councils)\
Private companies such as the National House Building Council (NHBC).\
Qualifications and training required\
There is no required degree for entry into the profession. Higher National Diplomas (HNDs), National Vocational Qualifications (NVQs) or any other qualifications in architecture, town planning, construction, surveying or related sujects can prove advantageous.\
\
Particular recognition is given to degree programmes accredited by the Royal Institute of Chartered Surveyors (RICS) and the Chartered Institute of Building (CIOB), among other professional bodies.\
\
Although employers do not expect pre-entry experience, any work experience gained via job shadowing, vacation work or placements in related fields will be beneficial. Non-cognates may find distance learning or on the job conversion courses helpful in bringing them up-to-date with current regulations and practices.\
\
Relevant training programmes are usually provided by employers, allowing officers to gain qualifications while working. With time and experience building control officers can study to become chartered surveyors with the RICS Assesment of Professional Competence (APC), and achieve a wider range of responsibilities as well as higher salaries.\
\
A driving licence is often stipulated as a requirement, as officers may need to travel to and from sites on a regular basis.\
\
Key skills for building control surveyors\
Excellent anayltical and problem-solving skills.\
Interest in and understanding of construction processes, legislation and requirements.\
Excellent IT skills.\
The aility to explain complex issues and legal requirements in simple terms.\
Ability to advise on issues affecting building projects, with an emphasis on cost-cutting and and sustainability measures.\
Strong communication skills, both written and oral, combined with good interpersonal skills.}