{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Building surveyor: job description\
Building surveyors are responsible for maintaining, altering, repairing, refurbishing and restoring existing buildings.\
Larger practices operate annual graduate intake schemes, with application deadlines during December/January; public sector organisations advertise vacancies as they occur.\
What does a building surveyor do? Typical employers | Qualifications and training | Key skills\
\
Building surveyors offer professional advice on all factors affecting existing buildings such as building defects, alterations, renovations and extensions. They work mostly on site to monitor the performance of structures and devise ways to improve them or correct flaws in their design.\
\
Surveyors work along side local planning bodies, clients, construction workers, and other professinals to ensure projects meet the relevant safety, sustainability and preservation standards.\
\
Typical activities of the role include:\
\
Advising clients about building/property issues including technical, financial, legal, environmental, building regulation and restoration matters.\
Undertaking property and land surveys and valuations.\
Monitoring the deterioration of a property and taking steps to abate it.\
Preparing plans, contracts, budgets and other documentation.\
Writing technical reports.\
Planning and overseeing building work.\
Managing projects and/or multi-disciplinary teams.\
Identifying building defects and offering advice about remedial work.\
Monitoring progress and ensuring work is completed in time.\
Surveying is an active job role. While building surveyors are office based, they are also likely to make regular site visits and work outside whatever the weather.\
\
Hours are usually 9.00am to 5.00pm, Monday to Friday, although extra hours may be required to meet report or project deadlines.\
\
Average salaries fall between \'a318,000 and \'a321,000 with higher expected salaries in the London area. Chartered surveyors can earn around \'a332,000, plus bonuses, while company partners can expect \'a370,000 or more.  \
\
Networking and speculative applications to private sector employers are advisable.\
\
Typical employers of building surveyors \
Housing associations\
Large corporate organisations\
Local authorities\
The civil service\
Manufacturers\
Utility companies\
Property developers\
Construction companies.\
Qualifications and training required\
Building surveying is open to graduates of all subjects.\
\
A degree in a related field such as geography, property or construction, especially one accredited by the Royal Institute of Chartered Surveyors (RICS), the Chartered Institute of Building (CIOB) or the Association of Building Engineers (ABE), will prove advantageous when job hunting.\
\
Non-cognates and non-accredited graduates must take an accredited conversion course to top up their qualifications and gain a sector-specific understanding.\
\
Pre-entry experience is highly recommended. It allows graduates to experience the practical application of ideas in the 'real world', and can lead directly into job roles. Students who take sandwich courses typically have the edge employers are looking for. Similarly any work shadowing or placements you can find with major employers can be hugely constructive and beneficial to your career. If you want to be a chartered surveyor you will need at least two year's worth of experience.\
\
Most surveyors choose to study towards chartership with one of the professional bodies (particularly RICS), who set the qualification criteria. 'Chartered surveyor' is a globally recognised qualification which opens up opportunities abroad, and can lead to greater responsibility and higher salaries.\
\
Key skills for building surveyors\
Strong organisational skills and an eye for detail.\
Willingness to work outside in all conditions.\
Interest in and firm knowledge of the built environment.\
Excellent IT skills, including knowledge of industry-specific software.\
Analytically minded, with strong problem-solving skills.\
Interpersonal and communication skills, both written and oral.\
Excellent people, project and time management skills.\
A full driving licence is also usually needed.}