{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Careers adviser: job description\
Careers advisers provide guidance about career choice, employment, training and further education opportunities to clients who include young people and the unemployed.\
Clients of careers advisers include adults, young people, the unemployed, job-changers and students in colleges and further education.\
What does a careers adviser do? Typical employers | Qualifications and training | Key skills\
\
Careers advisers are employed by private and public careers offices contracted by the Department for Employment and Learning to provide advice and guidance services. Their clients include adults, young people, the unemployed, job-changers and students in colleges and further education. Typical responsibilities include:\
\
assessing personal characteristics, skills and interests via individual interviews and/or group work;\
providing appropriate help and advice;\
liaison with schools, employers and professional organisations;\
promoting and marketing services;\
writing careers literature, action plans and reports;\
using specialist computer applications.\
Job vacancies are advertised in the Times Educational Supplement, local, regional and national newspapers and Portico (the Institute of Careers Guidance fortnightly recruitment magazine).\
\
Qualifications and training required\
Any degree discipline is acceptable for entry into the profession; maturity in attitude, relevant experience and personality are usually more important than subject studied. There are two higher education routes to becoming a careers adviser. Candidates can study for the Qualification in Careers Guidance (QCG), which is a university course completed in conjunction with work experience. Alternatively it is possible to take the vocational Advice and Guidance NVQ level 4 route.\
\
Key skills for careers advisers\
Potential careers advisers should have plenty of confidence and excellent listening, verbal and written communication skills. Confidentiality, a non-prejudicial manner, and good team-working and interpersonal skills are also important. Work experience gained in any relevant setting is helpful, although placements within careers offices are difficult to obtain.Careers adviser: job description\
Careers advisers provide guidance about career choice, employment, training and further education opportunities to clients who include young people and the unemployed.\
Clients of careers advisers include adults, young people, the unemployed, job-changers and students in colleges and further education.\
What does a careers adviser do? Typical employers | Qualifications and training | Key skills\
\
Careers advisers are employed by private and public careers offices contracted by the Department for Employment and Learning to provide advice and guidance services. Their clients include adults, young people, the unemployed, job-changers and students in colleges and further education. Typical responsibilities include:\
\
assessing personal characteristics, skills and interests via individual interviews and/or group work;\
providing appropriate help and advice;\
liaison with schools, employers and professional organisations;\
promoting and marketing services;\
writing careers literature, action plans and reports;\
using specialist computer applications.\
Job vacancies are advertised in the Times Educational Supplement, local, regional and national newspapers and Portico (the Institute of Careers Guidance fortnightly recruitment magazine).\
\
Qualifications and training required\
Any degree discipline is acceptable for entry into the profession; maturity in attitude, relevant experience and personality are usually more important than subject studied. There are two higher education routes to becoming a careers adviser. Candidates can study for the Qualification in Careers Guidance (QCG), which is a university course completed in conjunction with work experience. Alternatively it is possible to take the vocational Advice and Guidance NVQ level 4 route.\
\
Key skills for careers advisers\
Potential careers advisers should have plenty of confidence and excellent listening, verbal and written communication skills. Confidentiality, a non-prejudicial manner, and good team-working and interpersonal skills are also important. Work experience gained in any relevant setting is helpful, although placements within careers offices are difficult to obtain.}