{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Charities administrator: job description\
Administrators are employed by charities, voluntary and non-profit making organisations to undertake a variety of administrative, secretarial, financial and human resources tasks.\
There are over 160,000 registered charities in the UK.\
What does a charities administrator do? Typical employers | Qualifications and training | Key skills\
\
Administrators can often be key employees within charitable and non-profit making organisations - linking the organisation, the public and the media. Specific responsibilities and the amount of contact with volunteers and the general public vary according to the size of the charity: in larger organisations administrators may be mostly office-based, whereas those working for smaller employers often have frequent contact with voluntary staff and the public. Common duties include:\
\
recruiting, training and managing employees and volunteers;\
financial/accounts administration;\
handling correspondence;\
producing agendas and minutes;\
organising meetings;\
answering telephone calls;\
filing;\
liaising with relevant organisations;\
undertaking mail-shots and similar publicity tasks;\
implementing new IT/administrative systems.\
Typical employers of charities administrators\
Vacancies are advertised by careers services, in newspapers, Community Care, The Voice and specialist charity sector publications such as Charity Magazine, Third Sector and ICFM Recruitment Update. Opportunities are also advertised by a number of specialist recruitment agencies including Charity People, Charity Recruitment, Charity Action Recruitment and Charity Connections. Many jobs are only advertised internally, so speculative applications are advisable, for which the Voluntary Agencies Directory and Charities Digest may be useful. Local charities and volunteer bureaux can often provide work experience placements.\
\
Qualifications and training required\
A degree in any subject is acceptable for entry into the profession, although a business studies, management or social administration qualification may be helpful. However, strong competition for a relatively small number of permanent opportunities often makes voluntary and administrative work experience more important than academic qualifications.\
\
Key skills for charity administrators\
Administrative skills\
Flexibility\
Willingness to do menial or routine tasks\
Interpersonal skills\
IT skills\
Secretarial skills.}