{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Company secretary: job description\
Company secretaries provide administrative support and guidance to company directors about the day-to-day management of their organisations, including compliance with legal and statutory requirements.\
It is a legal requirement for all companies to employ a company secretary.\
What does a company secretary do? Typical employers | Qualifications and training | Key skills\
\
Employers of company secretaries include local and national government, charities, accountants, banks/financial institutions, housing associations, law firms etc. Typical responsibilities of the job include:\
\
convening and servicing annual general meetings (AGM)/meetings (producing agendas, taking minutes; conveying decisions etc.);\
providing support to committees and working parties such as the Board of Directors etc;\
implementing procedural/administrative systems;\
handling correspondence before and after meetings;\
writing reports;\
collating information;\
providing legal/financial advice during and outside of meetings.\
Other tasks can include:\
\
managing office space/premises/property;\
administering pension schemes and share issues;\
dealing with company/staff insurance policies;\
managing contractual arrangements with suppliers/customers;\
financial and HR administration;\
maintaining current awareness about company law;\
keeping a register of shareholders and liaising with them on behalf of the company.\
Vacancies are advertised via the internet, by careers services, in the ICSA journal (Chartered Secretary) and in newspapers (particularly The Guardian and The Times). Applications should be made in direct response to advertised positions.\
\
Many organisations advertise general management and administrative training schemes that can provide useful experience, which can in turn lead to openings as company secretaries.\
\
Qualifications and training required\
Company secretaries must gain the Institute of Chartered Secretaries and Administrators qualification. This takes two to three years to obtain via either part-time study or a correspondence course combined with supervised work-based experience. Most company secretaries enter the vocation following the completion of professional training as an accountant or lawyer etc.\
\
Graduate trainee posts are rare and attract fierce competition. Graduates below the age of 35 with good honours degrees in business studies, management, economics, IT, languages, mathematics or law tend to be preferred. It is also normally essential to have gained previous professional administrative or commercial work experience.\
\
Key skills for company secretaries\
Candidates should possess diplomacy, a meticulous attention to detail, good numerical, organisational and time management skills and a genuine interest in business. Excellent computing, secretarial, interpersonal, teamworking and (written/verbal) communication skills are also important.\
\
\
}