{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Corporate banker: job description\
Corporate bankers provide advice to commercial and private clients about a variety of financial matters and promote financial services/products.\
Benefits may include company cars, low rate loans and mortgages, non-contributory pension schemes, private health insurance and profit-linked pay.\
What does a corporate banker do? Typical employers | Qualifications and training | Key skills\
\
Corporate bankers are employed by clearing/commercial banks, The Bank of England, The Financial Services Authority (FSA) and other banking sector firms. Their responsibilities include:\
\
meeting with and interviewing corporate and personal customers, discussing their financial requirements, and providing appropriate financial advice;\
monitoring accounts;\
assessing and reviewing financial circumstances;\
authorising and evaluating overdrafts and loans including mortgages;\
preparing lending agreements;\
promoting the bank's services;\
problem solving; planning;\
writing reports;\
managing projects;\
maintaining records;\
recruiting, training and supervising junior banking staff.\
A career in banking provides high levels of responsibility, good promotional prospects and impressive financial rewards for the most successful employees. However, in return, very long hours of work and high levels of stress are common. Regular travel, absence from home overnight and overseas work may also be required.\
\
Corporate banking is a popular career choice and graduate vacancies are highly sought after. Most opportunities arise in London and other major UK and international cities. Vacancies are advertised by careers services, via the internet, in specialist graduate careers publications such as TARGETjobs City & Finance, and in national newspapers, Business Week, The Financial Times, The London Financial News, The London Evening Standard, Investors Chronicle, The Economist and The Banker. Undertaking relevant sector/company research, attending presentations and networking are essential.\
\
Qualifications and training required\
A good honours degree (min 2.1) and at least 300 UCAS points are normally necessary for entry into the profession. A qualification in a subject such as law, business studies, management, accountancy, finance, mathematics or economics can be advantageous, as can an MBA or a similar professional qualification.\
\
Relevant paid or voluntary experience gained via job shadowing, vacation work and internships is particularly beneficial.\
\
Key skills for corporate bankers\
Ability to solve problems\
Numeracy\
Verbal and written communication skills\
Negotiation skills\
Discretion\
Attention to detail\
Ability to prioritise, manage time and work under pressure\
Willingness to work long and unsocial hours}