{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Credit analyst: job description\
Credit analysts assess and make decisions about customer credit applications using a range of criteria including purpose of application, credit viability, customer payment history, customer credit-worthiness etc.\
Credit analysts must be able to handle very high levels of responsibility in their jobs \'96 some lending proposals may be for amounts as great as \'a350,000,000\
What does a credit analyst do? Typical employers | Qualifications and training | Key skills\
\
Employers of credit analysts include commercial, investment and foreign banks, building societies, investment/asset management companies, insurance companies and specialist credit rating agencies (for example Standard and Poors, Dun and Bradstreet). Typical tasks include:\
\
gathering information;\
reading financial briefings;\
assessing, analysing and interpreting complicated financial information;\
undertaking risk assessment analysis;\
visiting clients;\
keeping company credit exposures within set risk bearing limits;\
using credit-scoring systems for small credit amounts (such as small unsecured personal loans);\
keeping knowledge of key issues up-to-date (for example legal, market risk and compliance issues);\
helping to enhance the quality of credit applications;\
making recommendations about procedural/policy changes.\
Vacancies are advertised by careers services and specialist recruitment agencies (mostly for experienced analysts) via the internet, in newspapers including The Financial Times and The London Evening Standard, and in publications such as Bloomberg BusinessWeek, Investors Chronicle, The Economist and The Banker.\
\
It is advisable to undertake sector and company research, attend presentations, network and send speculative applications, as are early applications for advertised vacancies.\
\
Qualifications and training required\
A good honours degree (min 2.1) in any subject together with several years' relevant experience is usually required for entry into the profession. Qualifications in business studies, management, statistics, finance, mathematics, accounting, physical/applied sciences or economics can be helpful, as can an MBA or similar postgraduate/professional qualification.\
\
Relevant paid or voluntary experience gained via insight programmes, job shadowing, vacation work and placements (often known as internships) can be particularly beneficial.\
\
Key skills for credit analysts\
Employers seek adaptable, confident, reliable and motivated graduates with strong time management skills and the ability to work effectively under pressure. Excellent IT, analytical, numerical, interpersonal, communication, problem-solving and team-working skills are also essential.}