{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ergonomist: job description\
Ergonomists employ a variety of scientific techniques and problem-solving skills to ensure that the designs of systems, equipment and facilities provide the best levels of efficiency, comfort and health and safety for anyone using them.\
Ergonomics can promote both health and productivity in a work environment.\
What does an ergonomist do? Typical employers | Qualifications and training | Key skills\
\
Typical responsibilities include:\
\
analysing the interaction between people and machinery/equipment\
assessing the design of products/systems via practical experiments\
identifying problems by observing and interviewing individuals in particular environments\
undertaking risk assessments within the workplace\
assessing the effect of work environments on employees\
ensuring that products/systems meet user needs\
collecting, analysing and interpreting data/statistics\
identifying possible improvements and designing/implementing appropriate solutions\
compiling and presenting information verbally and in writing\
assessing health and safety standards\
investigating workplace accidents\
writing user manuals\
offering information, advice and recommendations to clients\
liaising with other professionals such as health specialists and designers.\
Typical employers of ergonomists\
Ergonomists are employed by a wide range of public and private sector organisations including government bodies, computer consultancies, hospitals, universities, research institutes, utilities, safety/consumer laboratories and manufacturing/process companies. Ergonomists also commonly work on a self-employed, consultancy basis.\
\
Opportunities are advertised by careers services and specialist recruitment agencies, online, in national newspapers and publications including The Ergonomist, The Psychologist, Applied Ergonomics and Ergonomics. The Directory of Registered Consultancies (Ergonomists) is a useful source of contact information for speculative applications.\
\
Qualifications and training required\
To become an ergonomist it is necessary to obtain a good degree in ergonomics or a similar subject (or a postgraduate ergonomics qualification for graduates without relevant first degrees). For postgraduate study a degree in design, biology, psychology, physiotherapy, sports science, medicine, physiology, occupational therapy, physics, operational research or mathematics can be advantageous. Relevant experience is beneficial and can be gained via direct approaches to employers, voluntary work, job shadowing, placements, vacation courses and networking. Four-year sandwich degree courses include a years\'92 practical experience.\
\
Key skills for ergonomists\
Candidates need to possess good numerical, analytical, problem-solving, interpersonal, communication and negotiation skills. The ability to grasp technical concepts, a systematic approach to work and an interest in human behaviour can be helpful.}