{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red255\green255\blue255;\red0\green140\blue212;
\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa320\ql\qnatural

\f0\fs72 \cf2 \cb3 Financial manager: job description\
\pard\pardeftab720\sl560\ql\qnatural

\fs48 \cf2 Financial managers work within the public and private sector where they are responsible for aiding business planning and decision-making tasks by providing appropriate financial advice and undertaking related accounts administration.\
\pard\pardeftab720\sl720\ql\qnatural

\fs60 \cf4 Financial managers are also known as financial or business analysts.\
\pard\pardeftab720\sl420\sa160\ql\qnatural

\f1\fs30 \cf5 What does a financial manager do? {\field{\*\fldinst{HYPERLINK "http://targetjobs.co.uk/careers-advice/job-descriptions/279529-financial-manager-job-description#employers"}}{\fldrslt \cf4 Typical employers}} | {\field{\*\fldinst{HYPERLINK "http://targetjobs.co.uk/careers-advice/job-descriptions/279529-financial-manager-job-description#training"}}{\fldrslt \cf4 Qualifications and training}} | {\field{\*\fldinst{HYPERLINK "http://targetjobs.co.uk/careers-advice/job-descriptions/279529-financial-manager-job-description#skills"}}{\fldrslt \cf4 Key skills}}\
A wide range of organisations employ financial managers including: financial institutions, supermarkets, insurance companies, manufacturers, charities, utilities, local government, health authorities, industrial organisations, retailers, universities/colleges, IT companies and engineering firms. Responsibilities of the job include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa100\ql\qnatural
\ls1\ilvl0\cf5 {\listtext	\'95	}collating, preparing and interpreting reports, budgets, accounts, commentaries and financial statements;\
{\listtext	\'95	}undertaking strategic analysis and assisting with strategic planning\
{\listtext	\'95	}producing long-term business plans\
{\listtext	\'95	}undertaking research into pricing, competitors and factors affecting performance\
{\listtext	\'95	}controlling income, cash flow and expenditure\
{\listtext	\'95	}managing budgets\
{\listtext	\'95	}developing and managing financial systems/models\
{\listtext	\'95	}carrying out business modelling and risk assessments\
{\listtext	\'95	}supervising staff\
{\listtext	\'95	}liaising with managerial staff and other colleagues.\
\pard\pardeftab720\sl420\sa160\ql\qnatural
\cf5 The majority of financial managers start their careers as accountants after having undertaken professional accountancy training. Vacancies are advertised via the internet, by careers services, specialist recruitment agencies, in newspapers and publications such as TARGETjobs City & Finance and Pass.\'a0The professional accountancy bodies also produce vacancy lists, which include training opportunities. Larger employers offer structured graduate training schemes and opportunities to gain experience via placements and vacation \'91taster\'92 courses. Opportunities to work overseas may be available with some employers. Early applications to major employers are advisable.\
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs36 \cf2 Qualifications and training required\
\pard\pardeftab720\sl420\sa160\ql\qnatural

\f1\fs30 \cf5 Any degree is acceptable for entry, although employers may prefer graduates with qualifications in accountancy, statistics, economics, mathematics, management or business subjects. A relevant degree can reduce the length of time taken to gain professional qualifications with one of the accountancy bodies, enabling exemptions from a number of examinations. A relevant postgraduate qualification and/or previous work experience gained in any commercial area can be useful, particularly for mature students.\
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs36 \cf2 Key skills for financial managers\
\pard\pardeftab720\sl420\sa160\ql\qnatural

\f1\fs30 \cf5 Employers look for evidence of good oral and written communication skills, self-motivation, commercial awareness, initiative and the ability to work as part of a team. Excellent problem-solving, analytical, technical, IT and numerical abilities are crucial.\
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs36 \cf2 Next: search graduate jobs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\f1\fs30 \cf5 {\listtext	\'95	}\
}