{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red255\green255\blue255;\red0\green140\blue212;
\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa320\ql\qnatural

\f0\fs72 \cf2 \cb3 Fitness centre manager: job description\
\pard\pardeftab720\sl560\ql\qnatural

\fs48 \cf2 Fitness centre managers are responsible for every aspect of the day-to-day management of centres dedicated to physical fitness.\
\pard\pardeftab720\sl720\ql\qnatural

\fs60 \cf4 Better public health and fitness awareness has helped to create a huge growth in jobs within the leisure industry, a trend that appears set to continue well into the next decade.\
\pard\pardeftab720\sl420\sa160\ql\qnatural

\f1\fs30 \cf5 What does a fitness centre manager do? {\field{\*\fldinst{HYPERLINK "http://targetjobs.co.uk/careers-advice/job-descriptions/279545-fitness-centre-manager-job-description#employers"}}{\fldrslt \cf4 Typical employers}} | {\field{\*\fldinst{HYPERLINK "http://targetjobs.co.uk/careers-advice/job-descriptions/279545-fitness-centre-manager-job-description#training"}}{\fldrslt \cf4 Qualifications and training}} | {\field{\*\fldinst{HYPERLINK "http://targetjobs.co.uk/careers-advice/job-descriptions/279545-fitness-centre-manager-job-description#skills"}}{\fldrslt \cf4 Key skills}}\
Employers of fitness centre managers include local/health authorities, private fitness clubs, hotel/leisure groups, educational institutions and corporate fitness centres. Fitness centre managers undertake similar duties to managers of recreation/leisure centres such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa100\ql\qnatural
\ls1\ilvl0\cf5 {\listtext	\'95	}recruiting, training and supervising staff;\
{\listtext	\'95	}managing budgets;\
{\listtext	\'95	}enhancing profitability by organising and delivering an appropriate range of fitness activities/programmes;\
{\listtext	\'95	}keeping statistical and financial records;\
{\listtext	\'95	}maintaining fitness equipment;\
{\listtext	\'95	}ensuring compliance with health and safety legislation;\
{\listtext	\'95	}maintaining customer service standards;\
{\listtext	\'95	}planning;\
{\listtext	\'95	}undertaking administrative tasks;\
{\listtext	\'95	}promoting and marketing the business;\
{\listtext	\'95	}dealing with enquiries, complaints and emergencies.\
\pard\pardeftab720\sl420\sa160\ql\qnatural
\cf5 The amount of contact with customers/staff varies according to the size of employer: managers in larger organisations may be mostly office based, whereas those employed by smaller establishments often have frequent contact with customers, suppliers and employees. The work can require regular long hours, evening, weekend and public holiday work.\
Opportunities are advertised in local, regional and national newspapers,Opportunities and specialist publications including Leisure Management, The Leisure Manager, Leisure Week and vacancy lists produced by ISPAL and the ISRM.\
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs36 \cf2 Qualifications and training required\
\pard\pardeftab720\sl420\sa160\ql\qnatural

\f1\fs30 \cf5 A degree in any subject is acceptable for entry into the profession, although employers may prefer graduates with qualifications in sports science, recreation/leisure studies, health management, physiology, life sciences, social studies, economics, or business/management etc.\
A relevant postgraduate qualification (for example an MSc in sports science) can be useful - particularly for graduates without appropriate first degrees. Related work experience is normally necessary. This can be gained via employment or part-time/seasonal work as a coach, fitness instructor, recreation assistant or leisure/fitness centre attendant.\
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs36 \cf2 Key skills for fitness centre managers\
\pard\pardeftab720\sl420\sa160\ql\qnatural

\f1\fs30 \cf5 Candidates must be physically fit and should possess sound business, management, sales and marketing skills. Good problem solving, interpersonal, organisational and communication skills are also essential.\
}