{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Investment banker - corporate finance: job description\
Investment bank corporate financiers provide financial services and advice to commercial and government clients about various financial matters including fund and debt management, mergers, flotations, acquisitions and privatisation.\
60-95% of banking interns receive full-time job offers following completion of their degrees.\
What does an investment bank corporate financier do? Typical employers | Qualifications and training | Key skills\
\
Corporate financiers are responsible for identifying and securing privatisation, merger and acquisition deals, managing and investing large monetary funds, and buying and selling financial products for their clients.\
\
Typical duties include:\
\
working closely with clients at senior levels\
advising about how to meet targets and create investment capital\
generating finance from shares and loans\
gathering, analysing and interpreting complicated numerical information\
assessing and predicting financial risks and returns\
using financial modelling to predict outcomes\
negotiating and structuring financial details\
running transactions\
providing investment advice, tactics and recommendations\
preparing legal documents and prospectuses\
liaising with accountants, lawyers, financial experts and regulatory bodies.\
Investment banking provides high levels of responsibility, good promotional opportunities and impressive financial rewards for the most successful employees.\
\
Typical employers of corporate financiers\
global investment, corporate, retail and commercial banks\
corporate finance sections of accountancy firms\
private equity fund institutions.\
Vacancies are advertised by careers services, via the internet, in newspapers including The Financial Times and The London Evening Standard, and in publications such as Business Week, The London Financial News, Investors Chronicle, The Economist, and The Banker. Sector and company research is essential. Applications for vacancies should be made as early in the academic year as possible.\
\
Qualifications and training required\
While a 2.1 in any subject is acceptable, a business studies, management, finance, mathematics or economics qualification can be helpful. So too can an MBA or similar professional qualification. Relevant paid or voluntary experience gained via job shadowing, vacation work and placements (often known as internships) is particularly beneficial.\
\
Key skills for investment bank corporate financiers\
highly motivated\
ambitious\
determined\
adaptable\
IT skills\
analytical skills\
team-working skills\
numerical skills\
problem-solving skills\
communication skills.\
\
}