{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Magazine journalist: job description\
Magazine journalists research, write and edit stories, features and articles for use within a variety of media including magazines, journals and corporate publications.\
Training grants are available for some journalism students with disabilities from the Royal Association for Disability and Rehabilitation (RADAR).\
What does a magazine journalist do? Typical employers | Qualifications and training | Key skills\
\
Typical responsibilities of the job include:\
\
planning publication contents\
reading and researching features and articles\
verifying information\
interviewing sources\
writing, editing, proofreading, and subbing text\
attending relevant events, fairs and conferences\
creating and maintaining a network of contacts\
meeting and liaising with other staff including designers, photographers, editors and subs\
staying up-to-date with privacy, defamation and contempt law\
generating ideas for future stories and features.\
Typical employers of magazine journalists\
major commercial publishing houses (such as IPC Magazines or EMAP)\
smaller specialist publishers\
in-house magazines for corporate customers.\
Vacancies are advertised via the internet, in the publication that is recruiting, in national newspapers, Media Week, UK Press Gazette, Campaign, Broadcast and The Bookseller. Many jobs receive little advertising, so networking, job shadowing and speculative applications (including samples of written work) are essential.\
\
A significant number of magazine journalists are freelance. Directories such as Willings Press Guide and Benn's Media Directory may be useful for direct approaches to employers. Some employers operate graduate trainee schemes - early applications for such schemes are advisable.\
\
Qualifications and training required\
Around 70% or more new positions are offered to graduates or postgraduates below 30. A qualification accredited by the NCTJ, or an English or media studies degree may be advantageous. Specialist knowledge or a scientific or technical background may be required for some vacancies.\
\
Relevant experience gained via freelance work, articles in magazines, student newspapers, writing competitions or voluntary work is essential. The Periodical Publishers Association Ltd (PPA) can provide details about organisations offering work experience opportunities.\
\
Key skills for magazine journalists\
enthusiasm\
stamina\
determination\
perseverance\
good general and current affairs knowledge\
excellent oral and written communication skills\
interpersonal skills\
IT skills.}