{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Management consultant (strategic): job description\
Strategic management consultants advise organisations about key strategic issues such as: restructuring, progression, and how to improve profitability, competitive advantage, share value, efficiency etc.\
Possession of an MBA can lead to entry at a higher level, but normally only for candidates possessing several years of experience.\
What does a strategic management consultant do? Typical employers | Qualifications and training | Key skills\
\
The job involves:\
\
determining and clarifying strategic and operational problems via consultation\
identifying problems and seeking solutions\
reviewing current strategy\
undertaking research into the industry sector, markets and competitors\
collecting, analysing and interpreting data and statistics\
compiling and presenting information verbally, visually and in writing\
identifying and assessing the pros and cons of possible strategies\
outlining objectives\
developing, advising about and implementing agreed solutions.\
Typical employers of strategic management consultants\
international management consultancy firms\
smaller consultancies\
major financial organisations\
large accountants and banks.\
Opportunities are advertised by careers services and recruitment agencies, online, in national newspapers and in publications including TARGETjobs Management Consulting, The Economist and Management Consultancy.\
\
The Directory of Management Consultants in the UK, Guide to Management Consultants in the UK and the MCA's Directory of Member Firms are useful sources of contact information for speculative applications.\
\
Qualifications and training required\
Graduates from any academic background can enter the profession, but should have an excellent record of academic achievement, including good A level results. A degree in business, management, economics, mathematics or statistics can be an advantage.\
\
Relevant experience can be beneficial, particularly for mature candidates, who may find entry into the profession difficult. Work experience can be gained through direct approaches to employers, voluntary work, job shadowing and networking.\
\
Key skills for strategic management consultants\
commercial awareness\
good numerical skills\
analytical abilities\
excellent interpersonal skills\
communication skills\
IT skills.\
A driving licence and foreign language abilities can be useful.}