{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Marketing executive: job description\
Marketing executives aim to maximise profits through the development of sales strategies that match customer requirements.\
Marketing is one of the most popular career choices for graduates.\
What does a marketing executive do? Typical employers | Qualifications and training | Key skills\
\
Marketing executives work closely with other employees such as advertising, market research, production, sales and distribution staff.\
\
They are responsible for:\
\
analysing and investigating price, demand and competition\
devising and presenting ideas and strategies\
promotional activities\
compiling and distributing financial and statistical information\
writing reports\
monitoring performance.\
Opportunities for promotion are excellent - normally into senior marketing roles or related employment areas.\
\
Typical employers of marketing executives\
companies\
manufacturers\
retailers\
industries\
local authorities\
charities.\
Vacancies are advertised in careers services, national newspapers and relevant publications such as Campaign, Marketing and Marketing Week. Early applications for graduate training schemes are advisable during the first term of your final year. It is also worth making speculative applications.\
\
Qualifications and training required\
Employers prefer graduates with a degree or postgraduate qualification in a relevant subject such as mathematics, statistics, economics, business or marketing. Some jobs, particularly those in industrial marketing, require a scientific or technical background.\
\
Relevant paid or voluntary work experience can be beneficial. This can be gained in any commercial area which requires contact with customers or the general public. Larger employers also run vacation courses and placements which can give a useful insight into the profession.\
\
Key skills for marketing executives\
energy\
good teamwork skills\
communication skills\
adaptability\
creativity\
commercial awareness\
numerical skills\
IT skills.\
\
}