{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Media buyer: job description\
Media buyers negotiate the price of and purchase television/radio airtime and advertising space within newspapers, magazines and other printed publications.\
In excess of \'a314 billion is spent on advertising in Britain each year.\
What does a media buyer do? Typical employers | Qualifications and training | Key skills\
\
negotiate the best price, quality and placement of advertisements\
keeping abreast of fluctuations in popularity ratings\
maintain good relationships with media sales staff\
ensure they get the best airtime slots.\
Advertising costs are rarely constant, particularly for television broadcasts, where prices are related to viewing figures.\
\
Typical employers of media buyers\
Some agencies operate graduate recruitment schemes for which early applications are advisable (contact your careers service for details, or refer to the IPA's 'Advertising Fact File'). A small number of agencies offer vacation placements.\
\
Publications advertising vacancies include national newspapers, Campaign, The Drum, Marketing, Media Week, and Marketing Week. Many posts are never advertised, so speculative applications are essential - Advertisers Annual, BRAD Advertiser and Agency List may be useful for these.\
\
Qualifications and training required\
Any degree discipline is acceptable, although journalism, psychology, business studies, public relations, media studies, marketing or management qualifications can be helpful.\
\
Key skills for media buyers\
confidence\
working well under pressure\
good numerical and data management skills\
effective organisational abilities\
good verbal communication skills\
ability to quickly assimilate large amounts of information\
decisiveness.\
A good appreciation of what working within advertising involves is helpful, making relevant paid or voluntary work experience desirable.}