{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Pharmacologist: job description\
Pharmacologists undertake scientific investigation and analysis of drugs, chemicals and other substances to discover how they affect biological systems, and to assess how they can be used safely.\
Developing a new drug takes, on average,15 years from its discovery to patient delivery and costs in the region of $800 million.\
What does a pharmacologist do? Typical employers | Qualifications and training | Key skills\
\
Pharmacologists work as part of a scientific research team that is responsible for screening compounds, drug development and undertaking controlled experiments and clinical trials in laboratories.\
\
Specific responsibilities include:\
\
designing experiments\
devising and testing hypotheses\
analysing and interpreting data (often using sophisticated computer applications)\
laboratory and staff management\
studying relevant literature\
writing reports and papers\
collaborating with and sharing expertise and research findings with associated staff.\
Pharmacologists commonly specialise in a particular field of research such as toxicology, neuroscience or pharmacokinetics.\
\
Typical employers of pharmacologists\
pharmaceutical companies\
universities\
the National Health Service\
the Medical Research Council\
other governmental research establishments.\
Vacancies are advertised by careers services, specialist recruitment agencies, in national newspapers, the Times Higher Education Supplement and relevant scientific publications such as The Pharmaceutical Journal, New Scientist, Science and Nature.\
\
Qualifications and training required\
To become a pharmacologist a good degree in a relevant scientific discipline is normally necessary. Appropriate subjects include:\
\
pharmacology\
pharmacy\
biology\
biochemistry\
biomedical/biochemical sciences\
microbiology\
chemistry.\
A postgraduate research degree/PhD can be beneficial and often leads to higher starting salaries. Research work and/or experience gained using relevant scientific and analytical techniques can also be useful.\
\
Key skills for pharmacologists\
a logical and inquisitive mind\
excellent written and oral communication skills\
good teamworking abilities.}