{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Project manager: job description\
Project managers are responsible for the planning, management, co-ordination and financial control of a construction project.\
A project manager needs good organisational and communication skills, because there is no room for mistakes.\
What does a Project manager do? Typical employers | Qualifications and training | Key skills\
\
Project managers ensure that the client's requirements are met, the project is completed on time and within budget and that everyone else is doing their job properly.\
\
Typical responsibilities include:\
\
agreeing project objectives\
representing the client's interest\
providing independent advice on the management of projects\
organising the various professional people working on a project\
risk assessment\
making sure that all the aims of the project are met\
making sure the quality standards are met\
using the latest IT to keep track of people and progress\
recruiting specialists and sub-contractors\
monitoring sub-contractors to ensure guidelines are maintained\
accounting, costing and billing.\
Depending on the project, responsibilities can cover all aspects from the design stage through to completion and handover to the client. Project managers typically lead by example, so expect to be working at least the same hours as your staff. Wages for this role can be very lucrative, with experienced project managers earning \'a330,000-\'a360,000.\
\
Typical employers of project managers\
construction companies\
architects\
software producers\
commercial retailers\
engineering firms\
manufacturers.\
Project managers are less of an individual sector and more a tier that is common throughout most industries.\
\
Qualifications and training required\
You will need a good degree, preferably in a topic related to the area you wish to move into. You will also need a significant body of experience in the appropriate field. You may also be required to be part of a professional or chartered body. It is also likely that you will need a full, clean drivers licence.\
\
Key skills for project managers\
organization\
analytical skills\
numerate skills\
commercial awareness\
communication\
team working\
diplomacy\
ability to motivate people\
management skills.\
\
}