{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Recruitment consultant: job description\
Recruitment consultants assist employers to identify, select and recruit staff for their vacancies, and help individuals find and gain appropriate employment.\
Good marketing, sales and persuasive skills are critical to a job as a recruitment consultant.\
What does a recruitment consultant do? Typical employers | Qualifications and training | Key skills\
\
Much of their work involves selling the services of the agency to potential clients - normally by \'91cold-calling'. As most of their business may be generated in this way, good marketing, sales and persuasive skills are critical to the job.\
\
Recruitment consultants are responsible for:\
\
negotiating contracts\
'head hunting'\
interviewing and assessing prospective applicants and matching them with vacancies at client companies\
drawing up short-lists\
organising interviews and selection events\
making arrangements for the advertisement of vacancies\
helping applicants to prepare for interviews.\
Career progression and salaries (often quoted as \'91OTE' - \'91on target earnings') are dependent on employees meeting these targets. For enthusiastic individuals this can be a very rewarding employment with a direct link between efforts made and financial bonuses.\
\
Typical employers of recruitment consultants\
Regional and national recruitment agencies\
Local independent agencies\
Specialist agencies that recruit in specific areas such as engineering/accountancy\
Vacancies are advertised by recruitment agencies themselves, in local and national newspapers, and relevant publications including People Management and Personnel Today. Directories such as the Directory of Executive Recruitment Consultants and the Federation of Recruitment and Employment Services (FRES) Yearbook may be useful for speculative applications.\
\
Qualifications and training required\
A degree in any discipline is acceptable for entry into the profession, although a qualification in some subjects such as psychology, business studies or management can be advantageous. There is strong competition for vacancies at graduate level, so relevant administrative, commercial, sales or personnel work experience is normally beneficial. Experience appropriate to the recruitment area may be necessary in some fields such as law and accountancy.\
\
Key skills for recruitment consultants\
Confidence\
Energy\
Commercial awareness\
Excellent presentation skills\
Verbal communication skills\
Organisational skills\
\
}