{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Sales executive: job description\
Sales executives promote products and services to customers and negotiate contracts with the aim of maximising sales profits.\
Salaries are often enhanced by a good benefits package including commission-based earnings, bonuses, lunch allowances, health insurance and a company car.\
What does a sales executive do? Typical employers | Qualifications and training | Key skills\
\
Sales executives are the key point of contact between an organisation and its clients: answering queries, offering advice and introducing new products.\
\
Their work includes:\
\
organising sales visits\
demonstrating/presenting products\
establishing new business\
maintaining accurate records\
attending trade exhibitions, conferences and meetings\
reviewing sales performance\
negotiating contracts.\
Promotional prospects are excellent - progression can be into senior sales roles or into related employment areas such as marketing or management.\
\
Typical employers of sales executives\
companies\
manufacturers\
service industries\
retailers\
industrial organisations\
charities.\
Staff with specialist knowledge are employed by pharmaceutical/healthcare organisations and the publishing industry.\
\
Vacancies are advertised by careers services and recruitment agencies, and appear in national and local newspapers. Specialist publications appropriate to the sales area (e.g. The New Scientist, The Grocer, The Bookseller, Export Times, Export Today) are also a good source of vacancies.\
\
Qualifications and training required\
Any degree subject is acceptable, although relevant qualifications are preferred for some positions, particularly within medical or technical sales.\
\
Relevant experience gained in any commercial area involving contact with customers or the general public can be beneficial. Larger employers run vacation courses and placements which can give a useful insight into the profession. Job shadowing, networking and speculative applications are advisable.\
\
Key skills for sales executives\
maturity\
confidence\
perseverance\
patience\
excellent interpersonal skills\
commercial awareness\
IT skills\
numerical skills\
a foreign language.\
A full driving licence is normally essential for all jobs.}