{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Stockbroker: job description\
Stockbrokers buy and sell securities (eg stocks and shares) on a commission basis on behalf of private and commercial clients.\
Share trading in London originated from the need to finance voyages to China and India.\
What does a stockbroker do? Typical employers | Qualifications and training | Key skills\
\
Stockbrokers and are responsible for:\
\
providing investment advice and recommendations\
monitoring UK and foreign stock market performance\
purchasing new share issues\
interpreting financial reports\
administering and evaluating clients' investment holdings\
persuading clients to buy or sell.\
Stockbroking is a career that offers high levels of responsibility, good opportunities for promotion and impressive financial rewards including generous salaries and large bonuses. In return, however, long hours of work and high levels of stress are common.\
\
Typical employers of stockbrokers\
banks\
financial houses\
specialist brokers.\
Vacancies are advertised by careers services, recruitment agencies, in The Evening Standard, The Financial Times, national newspapers, and specialist publications such as The Economist and on targetjobs.co.uk. Early applications to major employers are advisable. Relevant sector/company research, attending presentations, and networking is essential.\
\
Qualifications and training required\
Any degree (2.1) is acceptable for entry into the profession, although some employers prefer a management, business, financial or numerate subject. A number of institutions offer specialist postgraduate qualifications, which can be advantageous, as can relevant work experience gained via job shadowing, placements or vacation work.\
\
Key skills for stockbrokers\
computer literacy\
ambition\
a competitive attitude\
determination.\
\
}