{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red255\green255\blue255;\red0\green140\blue212;
\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa320\ql\qnatural

\f0\fs72 \cf2 \cb3 Tax adviser: job description\
\pard\pardeftab720\sl560\ql\qnatural

\fs48 \cf2 Tax advisers are contracted by private clients and organisations to implement tax strategies, provide advice about taxation legislation and undertake related accounts administration.\
\pard\pardeftab720\sl720\ql\qnatural

\fs60 \cf4 Income tax was introduced in 1799 to raise revenue to pay for the war against Napoleon. The current PAYE (Pay As You Earn) system was initiated in 1944.\
\pard\pardeftab720\sl420\sa160\ql\qnatural

\f1\fs30 \cf5 What does a tax adviser do? {\field{\*\fldinst{HYPERLINK "http://targetjobs.co.uk/careers-advice/job-descriptions/279149-tax-adviser-job-description#employers"}}{\fldrslt \cf4 Typical employers}} |{\field{\*\fldinst{HYPERLINK "http://targetjobs.co.uk/careers-advice/job-descriptions/279149-tax-adviser-job-description#training"}}{\fldrslt \cf4 Qualifications and training}} | {\field{\*\fldinst{HYPERLINK "http://targetjobs.co.uk/careers-advice/job-descriptions/279149-tax-adviser-job-description#skills"}}{\fldrslt \cf4 Key skills}}\
The job typically involves:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa100\ql\qnatural
\ls1\ilvl0\cf5 {\listtext	\'95	}calculating, preparing and submitting tax returns\
{\listtext	\'95	}advising about business plans and investment opportunities\
{\listtext	\'95	}providing guidance about taxation legislation\
{\listtext	\'95	}streamlining and minimising tax liabilities and liaising with the Inland Revenue and Customs and Excise departments.\
\pard\pardeftab720\sl420\sa160\ql\qnatural
\cf5 Career progression is possible through specialisation, management or partnership, or by moving into the public sector.\
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs36 \cf2 Typical employers of tax advisers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa100\ql\qnatural
\ls2\ilvl0
\f1\fs30 \cf5 {\listtext	\'95	}chartered accountants\
{\listtext	\'95	}solicitors\
{\listtext	\'95	}clearing banks\
{\listtext	\'95	}major commercial and industrial organisations.\
\pard\pardeftab720\sl420\sa160\ql\qnatural
\cf5 Vacancies are advertised by careers services, recruitment agencies, in national newspapers such as the Financial Times and in specialist publications including TARGETjobs City & Finance, Accountancy, Accountancy Age and Taxation. The professional bodies also regularly produce lists of training vacancies.\
Early applications, relevant research and previous experience can help to secure a place. Opportunities to gain useful experience and an insight into the profession are provided by many employers via workshops, vacation courses, placements and internships.\
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs36 \cf2 Qualifications and training required\
\pard\pardeftab720\sl420\sa160\ql\qnatural

\f1\fs30 \cf5 Graduates from any background can train as tax advisers, but should have an excellent record of academic achievement, including good A2 Level results and a minimum 2.2. Candidates with degrees in mathematics, economics, statistics, law or business or management studies may be preferred.\
Qualification as a chartered tax adviser is possible via direct entry as a graduate trainee with the tax section of a bank, with a firm of accountants or solicitors, or with an industrial or commercial employer.\
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs36 \cf2 Key skills for tax advisers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa100\ql\qnatural
\ls3\ilvl0
\f1\fs30 \cf5 {\listtext	\'95	}good oral and written communication skill\
{\listtext	\'95	}analytical skills\
{\listtext	\'95	}confidence\
{\listtext	\'95	}ability to explain complex issues.\
}