{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Teacher (secondary): job description\
Secondary school teachers educate children between the ages of 11 and 18 from a National Curriculum subject area.\
You can gain Qualified Teacher Status (QTS) by taking a teaching degree, a degree followed by a postgraduate certificate in education, or by learning on the job (School-Centred Initial Teacher Training).\
What does a secondary school teacher do? Typical employers | Qualifications and training | Key skills\
\
Typical responsibilities include:\
\
lesson planning and preparation\
contact time with pupils\
checking and assessing work\
attending staff meetings\
liaising with parents\
monitoring playground and extra-curricular activities\
ongoing professional development.\
Secondary teaching, although very rewarding, can be a stressful and exhausting occupation.\
\
Typical employers of secondary school teachers\
Secondary teachers are employed within state-maintained and private schools or sixth form colleges.\
\
Teaching vacancies are advertised in local authority jobs lists, the Times Educational Supplement, The Guardian and local newspapers. You can also pick up a copy of TARGETcourses Teaching from your careers service.\
\
Qualifications and training required\
Anyone wishing to teach in the state-maintained sector must gain Qualified Teacher Status (QTS) either by taking a teaching degree, a degree followed by a PGCE (Postgraduate Certificate in Education), School-Centred Initial Teacher Training (SCITT), or employment-based graduate/registered teacher training programmes.\
\
All candidates must have GCSEs (grades A-C) in English and maths. Early applications for PGCE places to the GTTR are advisable during the first term of your final year. Degree discipline studied must meet set criteria for National Curriculum relevance for the subject you wish to teach. A science, technology or maths degree can be advantageous, as there are shortages of people with these backgrounds entering the profession.\
\
Key skills for secondary school teachers\
enthusiasm\
imagination\
commitment\
energy\
discipline\
There are also health and criminal record checks.}