{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red255\green255\blue255;\red0\green140\blue212;
\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa320\ql\qnatural

\f0\fs72 \cf2 \cb3 Trader: job description\
\pard\pardeftab720\sl560\ql\qnatural

\fs48 \cf2 Traders are responsible for making prices and executing trades in equities, bonds, commodities and foreign exchange, dealing on behalf of or for the benefit of investment banks.\
\pard\pardeftab720\sl720\ql\qnatural

\fs60 \cf4 Sales staff are commonly known as traders, although there are differences between the two roles, notably that sales staff travel more and spend more time concentrating on client relationships.\
\pard\pardeftab720\sl420\sa160\ql\qnatural

\f1\fs30 \cf5 What does a trader do? {\field{\*\fldinst{HYPERLINK "http://targetjobs.co.uk/careers-advice/job-descriptions/279473-trader-job-description#employers"}}{\fldrslt \cf4 Typical employers}} |{\field{\*\fldinst{HYPERLINK "http://targetjobs.co.uk/careers-advice/job-descriptions/279473-trader-job-description#training"}}{\fldrslt \cf4 Qualifications and training}} | {\field{\*\fldinst{HYPERLINK "http://targetjobs.co.uk/careers-advice/job-descriptions/279473-trader-job-description#skills"}}{\fldrslt \cf4 Key skills}}\
Key responsibilities include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa100\ql\qnatural
\ls1\ilvl0\cf5 {\listtext	\'95	}collating relevant information and data\
{\listtext	\'95	}liaising closely with sales staff and inter-dealer brokers\
{\listtext	\'95	}determining market sentiment via research, valuation and data analysis\
{\listtext	\'95	}monitoring UK and international market performance\
{\listtext	\'95	}making prices in specific products\
{\listtext	\'95	}providing key parties with daily trading information\
{\listtext	\'95	}interpreting financial/market reports\
{\listtext	\'95	}informing sales staff about market movements/prices\
{\listtext	\'95	}executing trades\
{\listtext	\'95	}gaining information from sales staff about client issues.\
\pard\pardeftab720\sl420\sa160\ql\qnatural
\cf5 Trading offers high levels of responsibility, good promotional opportunities and impressive financial rewards including generous salaries and large bonuses.\
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs36 \cf2 Typical employers of traders\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa100\ql\qnatural
\ls2\ilvl0
\f1\fs30 \cf5 {\listtext	\'95	}financial houses\
{\listtext	\'95	}investment banks\
{\listtext	\'95	}exchanges such as The London International Financial Futures and Options Exchange (LIFFE)\
{\listtext	\'95	}treasury departments of major companies.\
\pard\pardeftab720\sl420\sa160\ql\qnatural
\cf5 Vacancies are advertised by careers services, city or financial recruitment agencies, in The Evening Standard, The Financial Times and specialist publications such asThe Economist. Investment banks start recruitment very early in the academic year. Sector and company research, attending presentations, and networking are essential.\
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs36 \cf2 Qualifications and training required\
\pard\pardeftab720\sl420\sa160\ql\qnatural

\f1\fs30 \cf5 A good degree (2.1) in any subject is required for entry into the profession. Qualifications in economics, politics, business, financial or numerate subjects can be useful. Relevant experience gained via job shadowing, placements or vacation work (internships) is beneficial.\
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs36 \cf2 Key skills for traders\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa100\ql\qnatural
\ls3\ilvl0
\f1\fs30 \cf5 {\listtext	\'95	}confidence\
{\listtext	\'95	}numerical skills\
{\listtext	\'95	}IT skills\
{\listtext	\'95	}communication skills\
{\listtext	\'95	}analytical skills\
{\listtext	\'95	}interpersonal skills\
{\listtext	\'95	}teamworking skills.\
\pard\pardeftab720\sl400\ql\qnatural

\f0\fs24 \cf0 \
}