{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Web designer: job description\
Web designers plan, create and code internet sites and web pages, many of which combine text with sounds, pictures, graphics and video-clips.\
The internet developed from an experiment started by the American Department of Defence in the 1960s to create a computer network capable of functioning in the event of a major disaster.\
What does a web designer do? Typical employers | Qualifications and training | Key skills\
\
Responsibilities of the job include:\
\
meeting/liaising with clients to discuss requirements and/or project progress\
creating web site designs\
producing sample sites\
demonstrating and receiving feedback about draft sites\
keeping up-to-date with recent technological and software developments\
developing skills and expertise in appropriate software/programming languages including html, Javascript and others\
producing products that are user-friendly, effective and appealing\
working as part of a multi-disciplinary team.\
There can be some pressure to meet deadlines when extra hours may be required. Promotional prospects are excellent for employees willing to change jobs regularly. Those with relevant experience can command good salaries.\
\
Typical employers of web designers\
software firms\
IT consultancies\
specialist web design companies\
large corporate organizations\
any organisation that uses computer systems.\
Self-employment/freelance work is commonly possible for individuals with appropriate experience. Vacancies are advertised via the internet, by careers services and recruitment agencies, in newspapers and specialist publications including Computing and Computer Weekly.\
\
Qualifications and training required\
A degree in any subject is acceptable for entry into the profession, although employers may seek graduates with relevant IT, computer science or engineering qualifications. Generally, computing experience or a postgraduate IT conversion course (for graduates without relevant degrees) can be useful. It is essential to provide employers with links to/sample demonstrations of web pages that you have produced.\
\
Key skills for web designers\
imagination\
creativity\
patience\
attention to detail\
analytical skills\
communication skills.\
\
}