{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs54 \cf0 reliable\
trustworthy\
responsible\
creativity\
integrity\
interpersonal\
negotiation\
communication\
self-motivation\
teamwork\
enthusiasm\
commitment\
energy\
discipline\
ambition\
competitiveness\
determination\
motivation\
commercial awareness\
maturity\
perseverance\
patience\
confidence\
energy\
empathy\
adaptability\
calmness\
ability to work under pressure\
flexibility\
confidence\
determination\
motivation\
ability to handle pressure\
ability to handle long hours\
ability to handle demanding deadlines\
ability to handle responsibility\
quick-wittedness\
self-awareness\
persuation\
dedication\
self-motivation\
interest in finance\
willingness to work long hours\
willingness to be on call\
positive attitude\
flexibility\
systematic approach\
responsibility\
logical mind\
independence\
enthusiasm\
commitment\
independent working\
innovation\
attention to detail\
awareness of safety\
adaptability\
truthfulness\
originality\
integrity\
memory\
responsibility\
adaptability\
initiative\
systematic approach\
interest in human behviour\
ethical grounding\
discretion\
willingness to work unsocial hours\
interest in business\
ambition\
competitiveness\
quick-wittedness\
willingness to do menial and routine tasks\
confidentiality\
ability to not judge people\
ability to dissociate personal opinions from job\
willingness to work outside\
interest in the built environment\
leadership\
enthusiasm for politics\
ENTHUSIASM FOR x\
logical mind\
inquisitive mind\
decisiveness\
decision-making\
energy\
adaptability\
perseverance\
enthusiasm\
motivation}