{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs38 \cf0 IT\
analytics\
numerics\
commercial sense\
imagination\
creativity\
patience\
attention to detail\
communication\
confidence\
interpersonal\
teamworking\
oral communication\
written communication\
presentation communication\
explanation\
computer literacy\
organisational skills\
foreign languages\
teamworking\
diplomacy\
motivation of others\
self-motivation\
management\
measurement\
analysis\
attention to detail\
design\
methodical working\
attention to detail\
lab work\
problem-solving\
secretarial skills\
time management\
people management\
legal knowledge\
professional manner\
organisational skills\
academic ability\
applying legal theory to practice in court\
advocacy\
argumentation\
processing large amounts of information\
knowledge of current affairs\
commercial awareness\
task-switching\
continued learning\
attention to detail\
mathematical aptitude\
logical thinking\
report writing skills\
aesthetic sense\
faithful storytelling\
chemistry\
ability to develop new methods\
validation\
networking\
analytical skills\
planning\
tact\
discretion\
diplomacy\
computer literacy\
office suites\
word\
excel\
powerpoint\
persuasion\
maintaining relationships\
business acumen\
working alone\
DEGREE TYPES\
learning\
keeping up to date with technical developments\
adminstration\
organisational skills\
proofreading\
attention to detail\
grammar\
commercial awareness\
memory\
commercial sense\
technical ability\
numerical ability\
negotiation\
analytical skills\
practical skills\
decision-making\
database skills\
software skills\
operating systems\
ability to prioritise\
good health and fitness\
physical stamina\
ability to be observant\
quick reaction\
hand-eye coordination\
hearing\
colour vision\
eye for detail\
industry-specific software\
project management\
ability to explain things\
ability to explain complex issues\
cost-cutting\
sustainable design\
knowledge of construction processes\
knowledge of legislation\
marketing skills\
research skills\
leadership\
confidence with important people\
ability to communicate with all types of people\
knowledge of politics\
data management\
assimilation of large amounts of information\
knowledge of current affairs\
general knowledge\
}